.banner-baby {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px 0;
  row-gap: 20px;
  width: fit-content;
  max-width: 1400px;
  justify-content: space-around;
}

.baby-photo {
  width: 280px;
  margin: 20px 20px;
}

.icons {
  font-size: 5rem;
  margin: 20px 0;
}

.logo-safe {
  max-width: 90%;
}

.fa-baby {
  margin-right: 40px;
  color: #8bd1ff;
}

.fa-swimmer {
  margin-right: 40px;
  color: #c8db82;
}

.buttonw3 {
  padding: 10px 0;
  color: white;
  background-color: #25d366;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease-out;
  text-decoration: none;
  overflow: hidden;
  white-space: nowrap;
  border-radius: 5px;
  transform: translateX(-50%);
  margin: 80px 0;
}

.buttonw3-width {
  width: 250px;
}

.buttonw2:hover {
  background-color: #8bd1ff;
}

.text-holder {
  width: 90%;
  max-width: 800px;
}

@media (max-width: 950px) {
  .baby-photo {
    width: 180px;
  }
}

@media (max-width: 650px) {
  .baby-photo {
    width: 100%;
    margin: 0;
  }

  .banner-baby {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
